# 0.20221114.0
#
# Line
hostname = a.line.me, buy.line.me, crs-event.line.me, d.line-scdn.net, gw.line.naver.jp, nelo2-col.linecorp.com, obs.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, uts-front.line-apps.com, w.line.me
^https:\/\/a\.line\.me\/cs\/v\d\/oa$ url reject
^https:\/\/a\.line\.me\/er\/la(ss|dg)\/v\d\/event\/image url reject
^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\? url reject
^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$ url reject
^https:\/\/a\.line\.me\/oa\/v\d\/e$ url reject
^https:\/\/buy\.line\.me\/api\/graphql\?variables url reject
^https:\/\/crs-event\.line\.me\/v\d\/imp url reject
^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png) url reject
^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v1$ url reject
^https:\/\/nelo2-col\.linecorp\.com\/_store$ url reject
^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$ url reject
^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$ url reject
^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$ url reject
^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json url reject
^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/ url reject
^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/ url reject
^https:\/\/sch\.line\.me\/api\/v\d\/ads$ url reject
^https:\/\/static\.line-scdn\.net\/ad-sdk\/ url reject
^https:\/\/uts-front\.line-apps\.com\/event$ url reject
^https:\/\/uts-front\.line-apps\.com\/settings$ url reject
^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/ url reject
