# 0.20210716.0
#
# Line
hostname = a.line.me, w.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, scdn.line-apps.com, sch.line.me, uts-front.line-apps.com
^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\? url reject
^https:\/\/a\.line\.me\/er\/la(ss|dg)\/v\d\/event\/image url reject
^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$ url reject
^https:\/\/a\.line\.me\/oa\/v\d\/e$ url reject
^https:\/\/a\.line\.me\/cs\/v\d\/oa$ url reject
^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/ url reject
^https:\/\/buy\.line\.me\/api\/graphql\?variables url reject
^https:\/\/crs-event\.line\.me\/v\d\/imp url reject
^https:\/\/obs\.line-scdn\.net\/0h.+\/(o|m)\d+x\d+$ url reject
^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$ url reject
^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$ url reject
^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png),REJECT url reject
^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json,REJECT url reject
^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/ url reject
^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/ url reject
^https:\/\/sch\.line\.me\/api\/v\d\/ads$ url reject
^https:\/\/uts-front\.line-apps\.com\/event$ url reject
