# 0.20210425
#
# YouTube
hostname = *.doubleclick.net, *.g.doubleclick.net, www.google.com, www.google.com.tw, www.youtube.com
^https:\/\/.*\.doubleclick\.net/ url reject
^https:\/\/www\.google\.com\/pagead\/ url reject
^https:\/\/www\.google\.com\.tw\/pagead\/ url reject
^https:\/\/www\.youtube\.com\/pagead\/ url reject
